# library-management-system-soap

./: pom.xml  readme.md
library-service/: pom.xml
library-service/src/main/resources/: application.properties
library-service/src/main/resources/xsd/: library.xsd
patron-service/: pom.xml
patron-service/src/main/java/org/example/patron/: PatronServiceApplication.java
patron-service/src/main/java/org/example/patron/client/: LibraryClient.java
patron-service/src/main/java/org/example/patron/config/: ClientConfig.java
patron-service/src/main/java/org/example/patron/controller/: PatronController.java
patron-service/src/main/java/org/example/patron/dto/: PatronBookInfo.java  ReservationRequest.java  ReservationResult.java
patron-service/src/main/resources/: application.properties
